body {
  font-family: sans-serif;
  height: 1500px;
  margin: 0;
  padding: 0;
}

.redbox {
  background-color: rgb(247, 114, 114);
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 1;
}

.bluebox {
  background-color: rgb(125, 205, 236);
  height: 100%;
  top: 100px;
  padding: 50px 0px 0px 50px;
  font-size: 100px;
  font-weight: bold;
  color: white;
  position: relative;
}

/* height를 100%로 bottom을 0으로 줘도 
약간 삐져나오게 되어 height를 98.7%로 
주었습니다. */
.yellowbox {
  background-color: gold;
  width: 25%;
  height: 98.7%;
  border: 10px solid gray;
  right: 0px;
  top: 0px;
  position: absolute;
}

.greenbox {
  background-color: rgb(110, 235, 110);
  width: 10%;
  height: 4%;
  left: 69%;
  bottom: 98.5%;
  position: relative;
  z-index: 2;
}
