<!DOCTYPE html>
<html>
  <head>
    <title>Main Page | Kakao_Clone-Instagram</title>
    <meta charset="UTF-8" />
    <!-- 이 아래 스크립트 태그는 fontawesome.com 이라는 곳에서 
      무료 폰트를 쓸 수 있도록 하기 위함 -->
    <script src="https://kit.fontawesome.com/ec345c50b8.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title" style="font-family: cursive">Instagram</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-tv"></i>
        </span>
        <span class="header__icon">
          <i class="far fa-paper-plane"></i>
        </span>
      </div>
    </header>
    <header class="friends__header">
      <div class="friends__friend friend">
        <div class="friend__column">
          <img src="images/avatar1.png" class="g-avatar friend__avatar" />
          <div class="friend__plus">
            <i class="fas fa-plus-circle"></i>
          </div>
          </img>
          <img src="images/avatar2.png" class="g-avatar friend__avatar" />
          <img src="images/avatar3.png" class="g-avatar friend__avatar" />
          <img src="images/avatar4.png" class="g-avatar friend__avatar" />
          <img src="images/avatar5.png" class="g-avatar friend__avatar" />
        </div>
      </div>
    </header>
    <main class="mainboard">
      <ul class="story__list">
        <!-- 스토리 1번 입니다. -->
        <div class="story">
          <ul class="story__header">
            <li class="story__header-column">
              <div class="story__header-avatar">
                <img src="images/0.5_images/avatar6.png">
              </div>
              <div class="story__header-content">
                <h3 class="story__friend__name">Sam Martin</h3>
                <span class="story__register__time">5 min</span>
              </div>
            </li>
            <li class="story__header-column">
              <i class="fas fa-ellipsis-h"></i>
            </li>
          </ul>
          <span class="story__image">
            <a href="comment.html">
              <img src="images/nomad_coder.png" alt="wait!">
            </a>
          </span>
          <ul class="story__footer">
            <li class="story__footer-column">
              <div class="story__footer-likey">
                <span class="likey__icon">
                  <i class="far fa-heart"></i>
                </span>
                <span class="likey__count">2,515</span>
              </div>
              <a href="comment.html">
                <div class="story__footer-comments">
                  <span class="comments__icon">
                    <i class="far fa-comment-alt"></i>
                  </span>
                  <span class="comments__count">350</span>
                </div>
              </a>
            </li>
            <li class="story__footer-column">
              <i class="far fa-bookmark"></i>
            </li>
          </ul>
        </div>
        <br /><br />
        <!-- 스토리 2번 입니다. 스토리를 <div>로 추가 하도록 만들었습니다. -->
        <div class="story">
          <ul class="story__header">
            <li class="story__header-column">
              <div class="story__header-avatar">
                <img src="images/0.5_images/avatar6.png">
              </div>
              <div class="story__header-content">
                <h3 class="story__friend__name">Sam Martin</h3>
                <span class="story__register__time">38 min</span>
              </div>
            </li>
            <li class="story__header-column">
              <i class="fas fa-ellipsis-h"></i>
            </li>
          </ul>
          <span class="story__image">
            <a href="comment.html">
              <img src="images/star_nomad_coder.png" alt="wait!">
            </a>
          </span>
          <ul class="story__footer">
            <li class="story__footer-column">
              <div class="story__footer-likey">
                <span class="likey__icon">
                  <i class="far fa-heart"></i>
                </span>
                <span class="likey__count">9,999</span>
              </div>
              <a href="comment.html">
                <div class="story__footer-comments">
                  <span class="comments__icon">
                    <i class="far fa-comment-alt"></i>
                  </span>
                  <span class="comments__count">999</span>
                </div>
              </a>
            </li>
            <li class="story__footer-column">
              <i class="far fa-bookmark"></i>
            </li>
          </ul>
        </div>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="comment.html" .html" class="nav__list-link">
            <i class="fas fa-dice-four"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="comment.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="comment.html" class="nav__list-link">
            <div class="list-link__plus-css">
              <i class="fas fa-plus-square"></i>
            </div>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="comment.html" class="nav__list-link">
            <i class="far fa-heart"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="comment.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>