body {
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  /* margin, padding은 이용 불가
  margin: 0;
  padding: 0; */
}

/* 가상(pseudo)클래스 선택법 중 직계관계부르기 방법적용 */
body > .box {
  /* body태그의 직계 child인 box클래만을 위한 코드3줄 */
  background-color: rgb(56, 147, 252);
  width: 100%;
  height: 100%;
  /* box클래스의 child인 box클래스의 위치를 설정하기 위한 코드3줄 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: rgb(253, 113, 113);
  width: 40vmin;
  height: 40vmin;
  /* box클래스의 child인 graybox클래스의 위치를 설정하기 위한 코드4줄 */
  display: flex;
  /*****************************중요중요중요**********************************/
  /* 완벽하게 동일한 간격이 되지 않는 이유는 
  각 graybox들의 마진이 있기 때문인듯??? */
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
}

/* 가상(pseudo)클래스 선택법 중 attribute쓰기 방법적용 */
div[class="graybox"] {
  background-color: rgb(214, 205, 205);
  width: 10vmin;
  height: 10vmin;
  display: flex;
}

/* 가상(pseudo)클래스 선택법 중 순서쓰기 방법적용 */
.graybox:hover:nth-child(5n-3) {
  background-color: red;
  display: flex;
}
