@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
/* reset.css를 import하여 모든 css를 초기화시키고 0으로 만듦. */
@import "reset.css";
@import "Airpods_header.css";
@import "Airpods_main.css";
@import "Airpods_status-bar.css";

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 40px 30px;
  color: #a1a6ae;
  /* Open Sans 폰트가 있으면 쓰고 없으면 그 옆 폰트부터 차례로 검색하여 있으면 쓰겠다는 말. */
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
