<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Box Model</title>
        <style>
            html,
            body {
                /* 패딩은 보더 기준 안쪽으로 마진은 보더 기준 바깥쪽으로의 길이 */
                padding: 0;
                margin: 0;
                background-color: green;
                height: 100%;
            }
            .box {
                background-color: yellow;
                width: 50%;
                height: 50%;
                /* 패딩 이후 숫자 하나만 적으면 상하좌우 모두 변경됨. */
                /* 패딩 이후 상하/좌우 하고 싶을 때 작성하는 첫번째 숫자는 상하, 두번째 숫자는 좌우를 의미함. */
                /* 패딩 이후 상 우 하 좌 순으로 숫자를 적을 수도 있음 시계 방향으로 작성함. */
                padding: 50px 20px 80px 100px;
                /* 마진도 패딩과 마찬가지임. */
                margin: 50px;
            }
            .inside-box {
                background-color: blue;
                width: 50%;
                height: 50%;
                /* 아래처럼 나눠서 쓸 수도 있고 */
                border-width: 5px;
                border-color: red;
                border-style: dashed;
                /* 'border: 5px dashed red' 이런식으로 합쳐서 쓸 수도 있음. */
                /* 'border: 폭 스타일 색상' 순임. */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>
