<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <main class="photo">
      <header class="photo__header">
        <div class="photo__header-column">
          <i class="fas fa-arrow-left"></i>
          <img
            src="https://avatars2.githubusercontent.com/u/3612017?v=4"
            width="40px"
          />
          <div class="photo__data">
            <span class="photo__author">serranoarevalo</span>
            <span class="photo__timestamp">2 min</span>
          </div>
        </div>
        <i class="fas fa-ellipsis-h"></i>
      </header>
      <img
        src="https://scontent-hkg3-2.cdninstagram.com/vp/b1f0fc8bb23a4e01c830478bde548eff/5D527D2B/t51.2885-15/sh0.08/e35/s750x750/54800812_1453403978134872_4455910672700624706_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com"
        class="photo__file"
        width="300px"
      />
      <div class="photo__meta">
        <div class="photo__meta-column">
          <span class="photo__metric">
            <i class="far fa-heart"></i>
            2,515
          </span>
          <span class="photo__metric">
            <i class="far fa-comment"></i>
            350
          </span>
        </div>
        <i class="far fa-bookmark"></i>
      </div>
    </main>
    <ul class="comments">
      <li class="comments__comment comment">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
          class="comment__avatar"
        />
        <div class="comment__column">
          <span class="comment__author">Nico</span>
          <span class="comment__comment">Awesome!</span>
          <span class="comment__actions">
            <i class="far fa-heart"></i> <i class="fas fa-reply"></i>
          </span>
        </div>
      </li>
    </ul>
    <div class="write">
      <div class="write__wrapper">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
          class="write__avatar"
        />
        <input type="text" class="write__input" placeholder="Add a comment" />
        <span class="write__submit">
          <i class="fas fa-paper-plane"></i>
        </span>
      </div>
    </div>
  </body>
</html>
