<!DOCTYPE html>
<html>
  <head>
    <title>product__Airpods</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/Airpods_styles.css" />
    <script
      src="https://kit.fontawesome.com/ec345c50b8.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="productImage">
      <div class="productImage__column">
        <span class="productImage__image image">
          <img src="images/airpods-450x400.jpg" />
        </span>
      </div>
    </header>
    <main class="products">
      <ul class="products__list">
        <li class="products__product product">
          <div class="product__column">
            <div class="product__content">
              <div class="product__productName productName">
                Apple AirPods
              </div>
              <div class="product__productPreview productPreview">
                Combine intelligent design with breakthrough technology and
                crystal clear sound.
              </div>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <!-- 화면 하단에 표시되는 스테이터스바를 나타내기 위한 <div> 박스 -->
    <div class="status-bar">
      <div class="status-bar__column">
        <i class="fas fa-dollar-sign">159</i>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <span class="status-bar__pages pages">16</span>
      </div>
    </div>
  </body>
</html>
