body {
  font-family: sans-serif;
}

.container {
  text-align: center;
  background-color: rgb(157, 220, 245);
}

.box {
  display: inline-block;
  height: 500px;
  width: 30%;
}

.loading_circle {
  top: 50%;
  left: 50%;
  /* 이 아래 코드 부턴 element 관련 코드 */
  position: relative;
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  animation: loading_circle 1s infinite ease-in-out;
}

.loading_circle:before {
  position: absolute;
  background-color: white;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  /* 빈 컨텐츠 넣어서 <div><div><div>가 아닌 
  <div class='loading_circle'> 하나만으로 가능하도록! */
  content: "";
  left: -25px;
}

.loading_circle:after {
  position: absolute;
  background-color: white;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  /* 빈 컨텐츠 넣어서 <div><div><div>가 아닌 
  <div class='loading_circle'> 하나만으로 가능하도록! */
  content: "";
  left: 25px;
}

@keyframes loading_circle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

/************************** 화면을 2개로 분할 하였습니다. **************************/
/* 이 아래 코드 부터는 밑 화면의 코드 입니다! */

.container2 {
  text-align: center;
  background-color: rgb(55, 248, 184);
}

.box2 {
  display: inline-block;
  height: 500px;
  width: 30%;
}

.loading_bar {
  top: 50%;
  left: 40%;
  position: relative;
}

.loading_bar > div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: white;
  animation: 1.5s loading_bar infinite ease-in-out;
}
.loading_bar > div:nth-child(1) {
  left: 10px;
  animation-delay: 0.2s;
}
.loading_bar > div:nth-child(2) {
  left: 30px;
  animation-delay: 0.4s;
}
.loading_bar > div:nth-child(3) {
  left: 50px;
  animation-delay: 0.6s;
}
.loading_bar > div:nth-child(4) {
  left: 70px;
  animation-delay: 0.8s;
}
.loading_bar > div:nth-child(5) {
  left: 90px;
  animation-delay: 1s;
}
@keyframes loading_bar {
  0% {
    height: 50px;
    transform: translateY(10px);
  }
  50% {
    height: 80px;
    transform: translateY(0px);
  }
  100% {
    height: 50px;
    transform: translateY(10px);
  }
}
