<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/ec345c50b8.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main class="Sign">
      <h2 class="Sign__title title">
        Sign in
      </h2>
      <div class="Sign__personal-information personal-information">
        <div class="personal-information__column">
          <input class="personal-information__id id input" placeholder="email"></input>
          <input class="personal-information__pw pw input" placeholder="password"></input>
        </div>
        <div class="personal-information__column">
          <span class="personal-information__emphasis emphasis">Forgot Password?</span>
          <i class="far fa-check-square"></i>
          <span class="personal-information__emphasis-not emphasis-not">Remember Me</span>
        </div>
      </div>
      <div class="Sign__buttons buttons">
        <div class="buttons__column">
          <span class="buttons__button">Sign in</span>
        </div>
        <div class="buttons__column">
          <h4 class="buttons__intermediate-text">OR</h4>
        </div>
        <div class="buttons__column">
          <span class="buttons__button">Facebook</span>
          <span class="buttons__button">Twitter</span>
        </div>
      </div>
      <div class="Sign__footer footer">
        <div class="footer__column">
          <span class="footer__emphasis-not emphasis-not">need an account?</span>
          <span class="footer__emphasis emphasis">Sign up</span>
        </div>
        <div class="footer__column">
          <span class="footer__emphasis-not emphasis-not">forgot your password?</span>
          <span class="footer__emphasis emphasis">Retrive</span>
        </div>        
      </div>
    </main>
  </body>
</html>
